<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>肥仔猫的博客</title><link href=/static/css/app.b783b5160c41bd7e2218bb15445dc654.css rel=stylesheet></head><style>body {
    width: 100%;
  }
  body:before,
  body:after {
    content: "";
    display: table;
  }
  body:after {
    clear: both;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
  }
  body {
    line-height: 1;
    color: #000;
    background: #fff;
  }
  ol,
  ul {
    list-style: none;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
  }
  caption,
  th,
  td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }
  a img {
    border: none;
  }
  input,
  button {
    margin: 0;
    padding: 0;
  }
  input::-moz-focus-inner,
  button::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  @font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/fontawesome-webfont.eot?v=#4.0.3");
    src: url("fonts/fontawesome-webfont.eot?#iefix&v=#4.0.3") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff?v=#4.0.3") format("woff"), url("fonts/fontawesome-webfont.ttf?v=#4.0.3") format("truetype"), url("fonts/fontawesome-webfont.svg#fontawesomeregular?v=#4.0.3") format("svg");
  }
  html,
  body,
  #container {
    height: 100%;
  }
  body {
    background: #eee;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
  }
  .outer{
    max-width: 1220px;
    margin:0 auto;
    padding:0 20px;
  }</style><body><div class=blog><router-view name=header></router-view><div class=outer><router-view name=app></router-view><router-view name=side></router-view></div></div><script type=text/javascript src=/static/js/manifest.216a49e345adb901a096.js></script><script type=text/javascript src=/static/js/vendor.6e96aec6f61a85b64c9a.js></script><script type=text/javascript src=/static/js/app.145251398e8a04fe160b.js></script></body></html>
